{
  "name": "hackathon-scoring",
  "version": "1.0.0",
  "description": "Hackathon scoring system with gamified dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
